<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTMPreferencesController">
            <connections>
                <outlet property="archiveFileLabel" destination="kLG-5x-TgF" id="fFg-95-UMP"/>
                <outlet property="window" destination="QvC-M9-y7g" id="NDZ-dg-79d"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="TodoTxtMac Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="481" height="371"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="481" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-Ob-EWZ">
                        <rect key="frame" x="18" y="335" width="252" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Prepend date on newly created tasks" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Io7-mh-1Cc">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.prependDateOnNewTasks" id="7fz-Ob-fys"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-No-8Sl">
                        <rect key="frame" x="18" y="281" width="79" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Archive file:" id="dO7-fz-ew6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-5x-TgF">
                        <rect key="frame" x="103" y="261" width="257" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Archive file" placeholderString="Archive file (done.txt)" drawsBackground="YES" id="ER5-Fw-tUr">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.archiveFilePath" id="1Nn-Oc-AMn"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-Wn-oSq">
                        <rect key="frame" x="362" y="270" width="107" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hif-CU-wHj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseArchiveFile:" target="-2" id="eJS-Fo-tgG"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-0a-fcd">
                        <rect key="frame" x="18" y="237" width="216" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Archive tasks upon completion" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yjz-ct-IkY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.archiveTasksUponCompletion" id="EZh-YG-UnL"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-St-NdM">
                        <rect key="frame" x="217" y="191" width="60" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Set..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7nh-a8-lLC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openFontPanel:" target="-2" id="9Od-SU-kdD"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-fx-36a">
                        <rect key="frame" x="279" y="197" width="184" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2lK-GJ-lfT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.selectedFont" id="8UW-TX-6pc">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">FontNameTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-2L-OK0">
                        <rect key="frame" x="18" y="200" width="199" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use custom font for task list" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Hux-p9-XAz">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.useUserFont" id="PkD-as-hcM"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-n2-OjV">
                        <rect key="frame" x="18" y="311" width="274" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Move to newly added task after creation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7VI-d0-pcv">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.moveToTaskListAfterTaskCreation" id="Mko-rW-rL9"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-6w-UIX">
                        <rect key="frame" x="18" y="154.5" width="448" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use highlight colors for due state, projects, contexts, and due dates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="g4E-76-FN1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.useHighlightColorsInTaskList" id="UUk-mO-tRk"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-JE-iji">
                        <rect key="frame" x="18" y="127" width="243" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use custom color for overdue tasks" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Xwh-nn-Qfj">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.useCustomColorForOverdueTasks" id="5oV-wB-2Uc"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="id0-SQ-XPW">
                        <rect key="frame" x="18" y="100" width="255" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use custom color for tasks due today" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LWD-r3-4iw">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.useCustomColorForDueTodayTasks" id="TZg-WU-88H"/>
                        </connections>
                    </button>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyv-n7-gmA">
                        <rect key="frame" x="279" y="125" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.overdueColor" id="QQo-sj-K0U">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-fI-VRc">
                        <rect key="frame" x="279" y="98" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.dueTodayColor" id="rd3-79-doD">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-7l-2C2">
                        <rect key="frame" x="18" y="73" width="207" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use custom color for projects" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JvI-Nx-2UB">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.useCustomColorForProjects" id="you-NU-vbR"/>
                        </connections>
                    </button>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-3U-srK">
                        <rect key="frame" x="279" y="71" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.projectColor" id="aif-bN-ASG">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-oE-htE">
                        <rect key="frame" x="18" y="46" width="210" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use custom color for contexts" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4EM-a2-8Xf">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.useCustomColorForContexts" id="QkC-x2-e3E"/>
                        </connections>
                    </button>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-nP-xDL">
                        <rect key="frame" x="279" y="44" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.contextColor" id="bRT-l7-w6e">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-gK-nag">
                        <rect key="frame" x="18" y="19" width="218" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use custom color for due dates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yVB-1N-NGG">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.useCustomColorForDueDates" id="q7r-xQ-BAA"/>
                        </connections>
                    </button>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-d7-Saz">
                        <rect key="frame" x="279" y="17" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="p0U-mu-Cyy" name="value" keyPath="values.dueDateColor" id="m6b-LO-QB0">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="0E731F1D-B402-4A44-B42F-E99F834951C6" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="mF0-SF-KAE">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="rrN-l2-qVC"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="5TB-s8-R09"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="NjX-NQ-tC2"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="d4q-N2-sFD"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="IVp-Hy-9Qi"/>
                    <toolbarItem implicitItemIdentifier="B17F38FE-85A8-4BD2-844B-4DAB305D1590" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" id="KQi-Tq-f7Z">
                        <connections>
                            <action selector="activeGeneralPreferencePane:" target="-2" id="GuT-m4-RoS"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="IVp-Hy-9Qi"/>
                    <toolbarItem reference="KQi-Tq-f7Z"/>
                    <toolbarItem reference="IVp-Hy-9Qi"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="p0U-mu-Cyy"/>
        <toolbar implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Ys4-1l-evD">
            <allowedToolbarItems>
                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="ZSw-T0-Ksc"/>
                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="iEb-xt-mv5"/>
                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Sia-qZ-ibv"/>
                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="l4D-yf-KAQ"/>
                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Muw-Fa-dNA"/>
            </allowedToolbarItems>
            <defaultToolbarItems>
                <toolbarItem reference="ZSw-T0-Ksc"/>
                <toolbarItem reference="iEb-xt-mv5"/>
                <toolbarItem reference="Muw-Fa-dNA"/>
                <toolbarItem reference="Sia-qZ-ibv"/>
            </defaultToolbarItems>
        </toolbar>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
