<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTMDocument">
            <connections>
                <outlet property="tasklistMetadataSheet" destination="QvC-M9-y7g" id="YcE-8v-Pa4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="379" height="255"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="379" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-Ti-6yi">
                        <rect key="frame" x="152" y="13" width="74" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="RR6-Sk-2Au"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rLS-d8-I1f">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="hideTasklistMetadata:" target="-2" id="lDz-DJ-8SU"/>
                        </connections>
                    </button>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="zye-e8-X6m">
                        <rect key="frame" x="13" y="41" width="353" height="175"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="As Displayed" identifier="1" id="YSg-sJ-lHP">
                                <view key="view" id="9AC-hs-Fz8">
                                    <rect key="frame" x="10" y="33" width="333" height="129"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="As6-Vo-wrg">
                                            <rect key="frame" x="178" y="59" width="75" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Due Today:" id="45h-cj-qiK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-84-Pfl">
                                            <rect key="frame" x="178" y="9" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="YIM-fV-egM"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Not Due:" id="YZd-F5-nEt">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-3a-PCn">
                                            <rect key="frame" x="15" y="59" width="66" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Projects:" id="gS7-Ut-mgr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MBb-7y-mFa">
                                            <rect key="frame" x="15" y="34" width="66" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Contexts:" id="TMP-PV-MLQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-Fm-ddj">
                                            <rect key="frame" x="178" y="34" width="93" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Overdue:" id="pDn-bH-gJZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n2r-Pw-Wz5">
                                            <rect key="frame" x="90" y="109" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="HrT-Zg-e3H"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="97A-by-cRu">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="Yyd-RB-8Qc"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.filteredTasklistMetadata.allTaskCount" id="ZhB-fT-ZoK">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <string key="NSNullPlaceholder">0</string>
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-Kg-1OU">
                                            <rect key="frame" x="15" y="9" width="66" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Priorities:" id="Tup-Qj-Ii5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-Sb-9ah">
                                            <rect key="frame" x="178" y="84" width="77" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Completed:" id="cqB-et-Id4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ktz-d9-Hjw">
                                            <rect key="frame" x="178" y="109" width="78" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Incomplete:" id="O9G-zA-bil">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-sQ-M2c">
                                            <rect key="frame" x="258" y="84" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="DqV-ml-AU7">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="UMq-j7-Qi7"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.filteredTasklistMetadata.completedTaskCount" id="zLK-p9-p7S"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-Rd-P1x">
                                            <rect key="frame" x="258" y="109" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="BF7-tm-Noq">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="v9E-tI-Y52"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.filteredTasklistMetadata.incompleteTaskCount" id="1Eu-AK-cnt">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-um-mob">
                                            <rect key="frame" x="258" y="59" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="wD4-Is-g8S">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="7Fd-MU-q8d"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.filteredTasklistMetadata.dueTodayTaskCount" id="18J-7h-ss5">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1qX-o8-HFn">
                                            <rect key="frame" x="258" y="9" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="w5W-RB-Z3K">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="CVB-fV-jLe"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.filteredTasklistMetadata.notDueTaskCount" id="PiO-qA-e8l">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-Hm-zp9">
                                            <rect key="frame" x="258" y="34" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="2uu-0T-Axc">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="aKi-LB-sHu"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.filteredTasklistMetadata.overdueTaskCount" id="5yK-4t-jFm">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="woL-jw-tTG">
                                            <rect key="frame" x="90" y="59" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="a4o-Hb-dc6">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="ak4-sr-U2f"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.filteredTasklistMetadata.projectsCount" id="OFS-xe-lnj">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-u6-j3z">
                                            <rect key="frame" x="90" y="34" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="5B6-bO-er5">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="14w-fV-jeA"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.filteredTasklistMetadata.contextsCount" id="37A-yp-jtP">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-pb-Fwj">
                                            <rect key="frame" x="90" y="10" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="WCb-kg-xiW">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="0p5-8n-PO0"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.filteredTasklistMetadata.prioritiesCount" id="qcu-xl-kxI">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-IF-T8w">
                                            <rect key="frame" x="15" y="109" width="93" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total Tasks:" id="JF5-90-32g">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZEm-Fm-ddj" firstAttribute="baseline" secondItem="Bjx-u6-j3z" secondAttribute="baseline" id="0k1-eC-2Iy"/>
                                        <constraint firstItem="ktz-d9-Hjw" firstAttribute="leading" secondItem="c5U-IF-T8w" secondAttribute="trailing" constant="74" id="1Gh-3p-NAT"/>
                                        <constraint firstItem="nJ9-Kg-1OU" firstAttribute="top" secondItem="MBb-7y-mFa" secondAttribute="bottom" constant="8" symbolic="YES" id="1jA-6I-lEC"/>
                                        <constraint firstItem="As6-Vo-wrg" firstAttribute="leading" secondItem="a0p-Sb-9ah" secondAttribute="leading" id="3yd-Nj-DrY"/>
                                        <constraint firstItem="MBb-7y-mFa" firstAttribute="leading" secondItem="nJ9-Kg-1OU" secondAttribute="leading" id="5a4-vH-CVc"/>
                                        <constraint firstItem="uKp-um-mob" firstAttribute="leading" secondItem="fdT-Hm-zp9" secondAttribute="leading" id="7Qy-Ir-UWN"/>
                                        <constraint firstItem="Bjx-u6-j3z" firstAttribute="trailing" secondItem="woL-jw-tTG" secondAttribute="trailing" id="955-NL-ftf"/>
                                        <constraint firstItem="n2r-Pw-Wz5" firstAttribute="leading" secondItem="woL-jw-tTG" secondAttribute="leading" id="9GX-D3-ec3"/>
                                        <constraint firstItem="uKp-um-mob" firstAttribute="leading" secondItem="WT9-sQ-M2c" secondAttribute="leading" id="9ls-wc-w70"/>
                                        <constraint firstItem="fdT-Hm-zp9" firstAttribute="trailing" secondItem="1qX-o8-HFn" secondAttribute="trailing" id="Aoi-Wn-Fz2"/>
                                        <constraint firstItem="WT9-sQ-M2c" firstAttribute="leading" secondItem="cZc-Rd-P1x" secondAttribute="leading" id="B3v-p0-YPv"/>
                                        <constraint firstItem="MBb-7y-mFa" firstAttribute="top" secondItem="SFV-3a-PCn" secondAttribute="bottom" constant="8" symbolic="YES" id="Bbo-AV-hUi"/>
                                        <constraint firstItem="Bjx-u6-j3z" firstAttribute="baseline" secondItem="MBb-7y-mFa" secondAttribute="baseline" id="Bkg-LG-hxo"/>
                                        <constraint firstItem="Bjx-u6-j3z" firstAttribute="leading" secondItem="BFV-pb-Fwj" secondAttribute="leading" id="EoV-bF-aKz"/>
                                        <constraint firstItem="As6-Vo-wrg" firstAttribute="leading" secondItem="ZEm-Fm-ddj" secondAttribute="leading" id="HCV-6G-e90"/>
                                        <constraint firstItem="n2r-Pw-Wz5" firstAttribute="trailing" secondItem="woL-jw-tTG" secondAttribute="trailing" id="Hlh-ab-bb4"/>
                                        <constraint firstItem="nJ9-Kg-1OU" firstAttribute="baseline" secondItem="2o8-84-Pfl" secondAttribute="baseline" id="ID0-4g-amY"/>
                                        <constraint firstItem="SFV-3a-PCn" firstAttribute="leading" secondItem="MBb-7y-mFa" secondAttribute="leading" id="IjO-Qf-0Ck"/>
                                        <constraint firstItem="BFV-pb-Fwj" firstAttribute="top" secondItem="Bjx-u6-j3z" secondAttribute="bottom" constant="7" id="JDa-Vj-Zl1"/>
                                        <constraint firstItem="cZc-Rd-P1x" firstAttribute="trailing" secondItem="WT9-sQ-M2c" secondAttribute="trailing" id="Je1-ay-iFS"/>
                                        <constraint firstItem="SFV-3a-PCn" firstAttribute="leading" secondItem="c5U-IF-T8w" secondAttribute="leading" id="M4L-Ib-8ct"/>
                                        <constraint firstItem="n2r-Pw-Wz5" firstAttribute="baseline" secondItem="ktz-d9-Hjw" secondAttribute="baseline" id="MJv-59-mRu"/>
                                        <constraint firstItem="fdT-Hm-zp9" firstAttribute="trailing" secondItem="uKp-um-mob" secondAttribute="trailing" id="Msj-KH-iSM"/>
                                        <constraint firstItem="Bjx-u6-j3z" firstAttribute="trailing" secondItem="BFV-pb-Fwj" secondAttribute="trailing" id="Muf-MW-bAX"/>
                                        <constraint firstItem="c5U-IF-T8w" firstAttribute="top" secondItem="9AC-hs-Fz8" secondAttribute="top" constant="3" id="PUa-Rm-QsP"/>
                                        <constraint firstItem="uKp-um-mob" firstAttribute="trailing" secondItem="WT9-sQ-M2c" secondAttribute="trailing" id="PUh-m9-vdY"/>
                                        <constraint firstItem="woL-jw-tTG" firstAttribute="leading" secondItem="Bjx-u6-j3z" secondAttribute="leading" id="Plh-KN-mAx"/>
                                        <constraint firstItem="a0p-Sb-9ah" firstAttribute="baseline" secondItem="WT9-sQ-M2c" secondAttribute="baseline" id="QaO-Ny-gwG"/>
                                        <constraint firstItem="ZEm-Fm-ddj" firstAttribute="baseline" secondItem="fdT-Hm-zp9" secondAttribute="baseline" id="TH8-Pt-iP5"/>
                                        <constraint firstItem="a0p-Sb-9ah" firstAttribute="top" secondItem="ktz-d9-Hjw" secondAttribute="bottom" constant="8" symbolic="YES" id="UXB-cq-EOI"/>
                                        <constraint firstItem="MBb-7y-mFa" firstAttribute="trailing" secondItem="nJ9-Kg-1OU" secondAttribute="trailing" id="UyK-hl-VM8"/>
                                        <constraint firstItem="2o8-84-Pfl" firstAttribute="leading" secondItem="ZEm-Fm-ddj" secondAttribute="leading" id="Waq-Ba-wG6"/>
                                        <constraint firstItem="uKp-um-mob" firstAttribute="leading" secondItem="As6-Vo-wrg" secondAttribute="trailing" constant="9" id="WvC-jH-iDT"/>
                                        <constraint firstItem="fdT-Hm-zp9" firstAttribute="leading" secondItem="1qX-o8-HFn" secondAttribute="leading" id="YIl-DD-GeE"/>
                                        <constraint firstAttribute="trailing" secondItem="cZc-Rd-P1x" secondAttribute="trailing" constant="17" id="ZyX-tX-sQa"/>
                                        <constraint firstItem="As6-Vo-wrg" firstAttribute="top" secondItem="a0p-Sb-9ah" secondAttribute="bottom" constant="8" symbolic="YES" id="b35-7o-XXz"/>
                                        <constraint firstItem="cZc-Rd-P1x" firstAttribute="baseline" secondItem="ktz-d9-Hjw" secondAttribute="baseline" id="bE2-Pn-sKB"/>
                                        <constraint firstItem="WT9-sQ-M2c" firstAttribute="leading" secondItem="a0p-Sb-9ah" secondAttribute="trailing" constant="7" id="cfc-z0-kya"/>
                                        <constraint firstItem="c5U-IF-T8w" firstAttribute="baseline" secondItem="n2r-Pw-Wz5" secondAttribute="baseline" id="e0c-a9-YBd"/>
                                        <constraint firstItem="1qX-o8-HFn" firstAttribute="baseline" secondItem="2o8-84-Pfl" secondAttribute="baseline" id="ePS-Nk-6RL"/>
                                        <constraint firstItem="n2r-Pw-Wz5" firstAttribute="leading" secondItem="9AC-hs-Fz8" secondAttribute="leading" constant="92" id="eiz-YR-Q1v"/>
                                        <constraint firstAttribute="trailing" secondItem="ZEm-Fm-ddj" secondAttribute="trailing" constant="64" id="fv1-fG-zbq"/>
                                        <constraint firstItem="SFV-3a-PCn" firstAttribute="trailing" secondItem="MBb-7y-mFa" secondAttribute="trailing" id="hb3-FW-bTs"/>
                                        <constraint firstItem="As6-Vo-wrg" firstAttribute="baseline" secondItem="woL-jw-tTG" secondAttribute="baseline" id="heH-KV-4IB"/>
                                        <constraint firstItem="As6-Vo-wrg" firstAttribute="baseline" secondItem="uKp-um-mob" secondAttribute="baseline" id="lcs-ab-Pt7"/>
                                        <constraint firstItem="c5U-IF-T8w" firstAttribute="leading" secondItem="9AC-hs-Fz8" secondAttribute="leading" constant="17" id="pBs-Lb-fno"/>
                                        <constraint firstItem="cZc-Rd-P1x" firstAttribute="leading" secondItem="ktz-d9-Hjw" secondAttribute="trailing" constant="6" id="qVe-2s-KHb"/>
                                        <constraint firstItem="woL-jw-tTG" firstAttribute="baseline" secondItem="SFV-3a-PCn" secondAttribute="baseline" id="qyl-Gs-x9A"/>
                                        <constraint firstItem="ktz-d9-Hjw" firstAttribute="leading" secondItem="n2r-Pw-Wz5" secondAttribute="trailing" constant="32" id="rgj-gs-O5E"/>
                                        <constraint firstItem="ktz-d9-Hjw" firstAttribute="leading" secondItem="a0p-Sb-9ah" secondAttribute="leading" id="rgq-TF-0iS"/>
                                        <constraint firstItem="woL-jw-tTG" firstAttribute="leading" secondItem="SFV-3a-PCn" secondAttribute="trailing" constant="13" id="yFz-nx-Uls"/>
                                        <constraint firstItem="1qX-o8-HFn" firstAttribute="leading" secondItem="2o8-84-Pfl" secondAttribute="trailing" constant="24" id="yJE-99-qsy"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Unfiltered" identifier="2" id="JOb-c0-TEr">
                                <view key="view" id="SKX-Rt-xno">
                                    <rect key="frame" x="10" y="33" width="333" height="129"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-7A-vZC">
                                            <rect key="frame" x="15" y="59" width="66" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Projects:" id="JM6-LV-mwB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6rz-0F-PWX">
                                            <rect key="frame" x="15" y="34" width="66" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Contexts:" id="UDL-qn-aBt">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-r1-WOg">
                                            <rect key="frame" x="90" y="109" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="obM-gK-O1j"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="3oY-9m-EhJ">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="U6E-n4-R4A"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.tasklistMetadata.allTaskCount" id="AW9-M3-2s1">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <string key="NSNullPlaceholder">0</string>
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-eD-r5M">
                                            <rect key="frame" x="15" y="9" width="66" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Priorities:" id="BjX-Dm-F2C">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-kp-dC6">
                                            <rect key="frame" x="90" y="59" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="WhW-nv-QpN">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="6ke-ew-21P"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.tasklistMetadata.projectsCount" id="ose-aE-cnY">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-WY-AQv">
                                            <rect key="frame" x="90" y="34" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="IwK-nm-Eii">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="vIQ-S7-nnW"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.tasklistMetadata.contextsCount" id="FlI-B4-3NY">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HMF-6O-Y56">
                                            <rect key="frame" x="90" y="10" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="IZS-X0-OLh">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="4Lh-nc-jIU"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.tasklistMetadata.prioritiesCount" id="bdH-Z3-8IB">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-GZ-s6d">
                                            <rect key="frame" x="15" y="109" width="93" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total Tasks:" id="XbF-NZ-Y15">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-a8-oOy">
                                            <rect key="frame" x="178" y="59" width="75" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Due Today:" id="vo7-jE-Sj4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-bc-4Z5">
                                            <rect key="frame" x="178" y="9" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="1yi-20-JXb"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Not Due:" id="PcP-BE-UfG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-A5-P0M">
                                            <rect key="frame" x="178" y="34" width="93" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Overdue:" id="flV-6m-UDW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-dv-Nbc">
                                            <rect key="frame" x="178" y="84" width="77" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Completed:" id="bHL-Ql-1we">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Det-H9-r3I">
                                            <rect key="frame" x="178" y="109" width="78" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Incomplete:" id="hXL-87-BKK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-Bt-ELM">
                                            <rect key="frame" x="258" y="84" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="Zi8-PT-z6e">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="vNB-E2-DQH"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.tasklistMetadata.completedTaskCount" id="Voe-XO-Nne"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-jN-zgL">
                                            <rect key="frame" x="258" y="109" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="Jur-tX-Rpj">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="h5V-w7-CNq"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.tasklistMetadata.incompleteTaskCount" id="leN-TS-29a">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-kP-swA">
                                            <rect key="frame" x="258" y="59" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="ZiW-dm-E2R">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="Ll9-t0-9r5"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.tasklistMetadata.dueTodayTaskCount" id="bpw-yD-U5r">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-N8-qq6">
                                            <rect key="frame" x="258" y="9" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="HlR-fW-DbF">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="rr4-eO-109"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.tasklistMetadata.notDueTaskCount" id="CPd-22-GpQ">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-RE-soN">
                                            <rect key="frame" x="258" y="34" width="60" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="Hbf-rA-Lan">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="lGk-75-oEw"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.tasklistMetadata.overdueTaskCount" id="ilO-nv-k3k">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">0</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bLM-dv-Nbc" firstAttribute="leading" secondItem="3nf-a8-oOy" secondAttribute="leading" id="0Yh-2H-QCK"/>
                                        <constraint firstItem="rfh-N8-qq6" firstAttribute="leading" secondItem="GRd-bc-4Z5" secondAttribute="trailing" constant="24" id="0gt-7e-OSs"/>
                                        <constraint firstItem="bLM-dv-Nbc" firstAttribute="top" secondItem="Det-H9-r3I" secondAttribute="bottom" constant="8" symbolic="YES" id="1QJ-Kb-m9e"/>
                                        <constraint firstItem="6rz-0F-PWX" firstAttribute="baseline" secondItem="JDi-WY-AQv" secondAttribute="baseline" id="3UI-Gb-sJK"/>
                                        <constraint firstItem="DqZ-RE-soN" firstAttribute="leading" secondItem="Obr-kP-swA" secondAttribute="leading" id="3bk-jB-0wz"/>
                                        <constraint firstItem="Det-H9-r3I" firstAttribute="leading" secondItem="NKy-r1-WOg" secondAttribute="trailing" constant="32" id="56y-NB-MKB"/>
                                        <constraint firstItem="Ldf-kp-dC6" firstAttribute="leading" secondItem="JDi-WY-AQv" secondAttribute="leading" id="5Je-iE-vF7"/>
                                        <constraint firstItem="Ldf-kp-dC6" firstAttribute="leading" secondItem="PPe-7A-vZC" secondAttribute="trailing" constant="13" id="5jM-cc-cKS"/>
                                        <constraint firstItem="Obr-kP-swA" firstAttribute="trailing" secondItem="DqZ-RE-soN" secondAttribute="trailing" id="6OL-Ei-bWM"/>
                                        <constraint firstItem="JDV-jN-zgL" firstAttribute="leading" secondItem="Det-H9-r3I" secondAttribute="trailing" constant="6" id="CAa-Io-Mdz"/>
                                        <constraint firstItem="6rz-0F-PWX" firstAttribute="trailing" secondItem="PPe-7A-vZC" secondAttribute="trailing" id="Dr9-b0-f2K"/>
                                        <constraint firstItem="Det-H9-r3I" firstAttribute="baseline" secondItem="JDV-jN-zgL" secondAttribute="baseline" id="EOy-U2-LSi"/>
                                        <constraint firstItem="bT5-eD-r5M" firstAttribute="leading" secondItem="6rz-0F-PWX" secondAttribute="leading" id="FEh-Mq-ADs"/>
                                        <constraint firstItem="JDi-WY-AQv" firstAttribute="baseline" secondItem="uNM-A5-P0M" secondAttribute="baseline" id="Fl5-50-hq3"/>
                                        <constraint firstAttribute="trailing" secondItem="JDV-jN-zgL" secondAttribute="trailing" constant="17" id="IgC-6w-pbt"/>
                                        <constraint firstItem="mVL-GZ-s6d" firstAttribute="top" secondItem="SKX-Rt-xno" secondAttribute="top" constant="3" id="JnT-R2-30Z"/>
                                        <constraint firstItem="uNM-A5-P0M" firstAttribute="baseline" secondItem="DqZ-RE-soN" secondAttribute="baseline" id="Jqa-R3-bcS"/>
                                        <constraint firstItem="mVL-GZ-s6d" firstAttribute="baseline" secondItem="NKy-r1-WOg" secondAttribute="baseline" id="M4x-f7-Pl5"/>
                                        <constraint firstItem="eBb-Bt-ELM" firstAttribute="leading" secondItem="Obr-kP-swA" secondAttribute="leading" id="MUp-Tw-rdF"/>
                                        <constraint firstItem="mVL-GZ-s6d" firstAttribute="leading" secondItem="SKX-Rt-xno" secondAttribute="leading" constant="17" id="NEP-PV-YLf"/>
                                        <constraint firstItem="DqZ-RE-soN" firstAttribute="trailing" secondItem="rfh-N8-qq6" secondAttribute="trailing" id="Qvj-iL-8Bd"/>
                                        <constraint firstAttribute="trailing" secondItem="uNM-A5-P0M" secondAttribute="trailing" constant="64" id="RqO-WH-vCV"/>
                                        <constraint firstItem="eBb-Bt-ELM" firstAttribute="leading" secondItem="JDV-jN-zgL" secondAttribute="leading" id="SBL-MV-XPQ"/>
                                        <constraint firstItem="PPe-7A-vZC" firstAttribute="leading" secondItem="6rz-0F-PWX" secondAttribute="leading" id="Tpd-AE-MUt"/>
                                        <constraint firstItem="mVL-GZ-s6d" firstAttribute="leading" secondItem="PPe-7A-vZC" secondAttribute="leading" id="VPC-Us-dKX"/>
                                        <constraint firstItem="HMF-6O-Y56" firstAttribute="top" secondItem="JDi-WY-AQv" secondAttribute="bottom" constant="7" id="WRH-6o-KBH"/>
                                        <constraint firstItem="Det-H9-r3I" firstAttribute="leading" secondItem="mVL-GZ-s6d" secondAttribute="trailing" constant="74" id="XrO-Tv-Yyx"/>
                                        <constraint firstItem="6rz-0F-PWX" firstAttribute="top" secondItem="PPe-7A-vZC" secondAttribute="bottom" constant="8" symbolic="YES" id="Z2F-Wd-xwB"/>
                                        <constraint firstItem="NKy-r1-WOg" firstAttribute="leading" secondItem="Ldf-kp-dC6" secondAttribute="leading" id="ZmB-Ip-Jpz"/>
                                        <constraint firstItem="rfh-N8-qq6" firstAttribute="leading" secondItem="DqZ-RE-soN" secondAttribute="leading" id="aUn-U3-a3S"/>
                                        <constraint firstItem="Ldf-kp-dC6" firstAttribute="baseline" secondItem="PPe-7A-vZC" secondAttribute="baseline" id="bf0-qy-A9H"/>
                                        <constraint firstItem="Det-H9-r3I" firstAttribute="baseline" secondItem="NKy-r1-WOg" secondAttribute="baseline" id="cQw-2E-dIO"/>
                                        <constraint firstItem="NKy-r1-WOg" firstAttribute="leading" secondItem="SKX-Rt-xno" secondAttribute="leading" constant="92" id="cwV-2C-5Fe"/>
                                        <constraint firstItem="eBb-Bt-ELM" firstAttribute="leading" secondItem="bLM-dv-Nbc" secondAttribute="trailing" constant="7" id="dOB-VO-VRd"/>
                                        <constraint firstItem="bT5-eD-r5M" firstAttribute="top" secondItem="6rz-0F-PWX" secondAttribute="bottom" constant="8" symbolic="YES" id="dfs-1v-YXz"/>
                                        <constraint firstItem="bLM-dv-Nbc" firstAttribute="leading" secondItem="Det-H9-r3I" secondAttribute="leading" id="fnZ-Uk-Zrk"/>
                                        <constraint firstItem="3nf-a8-oOy" firstAttribute="leading" secondItem="uNM-A5-P0M" secondAttribute="leading" id="g29-RJ-Rc9"/>
                                        <constraint firstItem="3nf-a8-oOy" firstAttribute="baseline" secondItem="Obr-kP-swA" secondAttribute="baseline" id="g5f-Yj-OLc"/>
                                        <constraint firstItem="Obr-kP-swA" firstAttribute="trailing" secondItem="eBb-Bt-ELM" secondAttribute="trailing" id="ggU-MV-YrE"/>
                                        <constraint firstItem="6rz-0F-PWX" firstAttribute="trailing" secondItem="bT5-eD-r5M" secondAttribute="trailing" id="hMK-6p-dgc"/>
                                        <constraint firstItem="3nf-a8-oOy" firstAttribute="top" secondItem="bLM-dv-Nbc" secondAttribute="bottom" constant="8" symbolic="YES" id="mnd-jE-wAB"/>
                                        <constraint firstItem="uNM-A5-P0M" firstAttribute="leading" secondItem="GRd-bc-4Z5" secondAttribute="leading" id="mzL-dX-hVc"/>
                                        <constraint firstItem="Ldf-kp-dC6" firstAttribute="trailing" secondItem="JDi-WY-AQv" secondAttribute="trailing" id="nif-0T-DvK"/>
                                        <constraint firstItem="JDi-WY-AQv" firstAttribute="leading" secondItem="HMF-6O-Y56" secondAttribute="leading" id="nvr-dS-mQC"/>
                                        <constraint firstItem="bT5-eD-r5M" firstAttribute="baseline" secondItem="GRd-bc-4Z5" secondAttribute="baseline" id="nxu-Sh-CUX"/>
                                        <constraint firstItem="Obr-kP-swA" firstAttribute="leading" secondItem="3nf-a8-oOy" secondAttribute="trailing" constant="9" id="prD-Jo-F74"/>
                                        <constraint firstItem="JDi-WY-AQv" firstAttribute="trailing" secondItem="HMF-6O-Y56" secondAttribute="trailing" id="qki-at-YpE"/>
                                        <constraint firstItem="JDV-jN-zgL" firstAttribute="trailing" secondItem="eBb-Bt-ELM" secondAttribute="trailing" id="qqi-rX-TuQ"/>
                                        <constraint firstItem="bLM-dv-Nbc" firstAttribute="baseline" secondItem="eBb-Bt-ELM" secondAttribute="baseline" id="tWJ-eV-yMy"/>
                                        <constraint firstItem="GRd-bc-4Z5" firstAttribute="baseline" secondItem="rfh-N8-qq6" secondAttribute="baseline" id="wQA-EB-I18"/>
                                        <constraint firstItem="Ldf-kp-dC6" firstAttribute="trailing" secondItem="NKy-r1-WOg" secondAttribute="trailing" id="yHu-mR-liA"/>
                                        <constraint firstItem="3nf-a8-oOy" firstAttribute="baseline" secondItem="Ldf-kp-dC6" secondAttribute="baseline" id="zC7-Db-TaE"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-GG-Qne">
                        <rect key="frame" x="18" y="218" width="343" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Task List Metadata" id="fBb-6X-LYs">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="zye-e8-X6m" firstAttribute="top" secondItem="N1K-GG-Qne" secondAttribute="bottom" constant="8" symbolic="YES" id="GEx-vH-BeD"/>
                    <constraint firstItem="zye-e8-X6m" firstAttribute="centerX" secondItem="hLo-Ti-6yi" secondAttribute="centerX" id="JmD-VJ-9v9"/>
                    <constraint firstAttribute="trailing" secondItem="N1K-GG-Qne" secondAttribute="trailing" constant="20" symbolic="YES" id="OBz-Pf-oZ8"/>
                    <constraint firstItem="N1K-GG-Qne" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="aZy-i2-YC4"/>
                    <constraint firstItem="zye-e8-X6m" firstAttribute="trailing" secondItem="N1K-GG-Qne" secondAttribute="trailing" id="b4x-9g-GTQ"/>
                    <constraint firstItem="N1K-GG-Qne" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="eff-Qh-4w6"/>
                    <constraint firstItem="hLo-Ti-6yi" firstAttribute="top" secondItem="zye-e8-X6m" secondAttribute="bottom" constant="10" id="mtJ-fJ-hXX"/>
                    <constraint firstItem="zye-e8-X6m" firstAttribute="leading" secondItem="N1K-GG-Qne" secondAttribute="leading" id="nzb-GS-OhA"/>
                    <constraint firstAttribute="bottom" secondItem="hLo-Ti-6yi" secondAttribute="bottom" constant="20" symbolic="YES" id="s3q-hc-THq"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="88.5" y="140.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="yIt-uP-Mrf"/>
    </objects>
</document>
